# Text.Diff

./: .editorconfig  README.md  Text.Diff.sln  clean.ps1  common.props  common.targets  package.props  run-build-push-local.ps1  run-pack.ps1  run-push.ps1
.github/workflows/: build.yml
Text.Diff/: ITextDiff.cs  Options.cs  StringExtensions.cs  Text.Diff.csproj  TextDiff.cs
Text.Diff.Tests/: DiffTests.cs  Text.Diff.Tests.csproj
Text.Diff/Properties/: Assembly.cs
