<Project>
	<PropertyGroup>
		<RootNamespace>Text.Diff</RootNamespace>
		<Authors>Serhii Kuzmychov</Authors>
		<Company />
		<RepositoryUrl>https://github.com/ku3mich/Text.Diff/</RepositoryUrl>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="8.13.1.21947">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Import Project="common.targets" />
</Project>
