<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(common.props))" />
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.4.1</Version>
  </PropertyGroup>
</Project>
